# middleware-learning

./: .gitignore  README.md
middleware-example/: build.gradle  pom.xml  settings.gradle
middleware-example/canal-kafka-es-example/: docker-compose.yml  pom.xml
middleware-example/canal-kafka-es-example/src/main/java/space/mamba/: ServiceApplication.java
middleware-example/canal-kafka-es-example/src/main/java/space/mamba/config/: ESDataSourceConfig.java  ElasticsearchConfig.java
middleware-example/canal-kafka-es-example/src/main/java/space/mamba/controller/: StudentController.java
middleware-example/canal-kafka-es-example/src/main/java/space/mamba/domain/: Student.java  Teacher.java
middleware-example/canal-kafka-es-example/src/main/java/space/mamba/service/: StudentService.java  TeacherService.java
middleware-example/canal-kafka-es-example/src/main/resources/: application.yml
middleware-example/common-example/: pom.xml
middleware-example/common-example/src/main/java/space/mamba/BloomFilter/: GuavaBloomFilterTest.java  Hash.java  JavaImplBloomFilter.java  JavaImplBloomFilterImpl.java  JavaImplBloomFilterTest.java  RedissionBloomFilterTest.java
middleware-example/common-example/src/main/resources/: application.yml
middleware-example/es-example/: README.md  docker-compose.yml  elasticsearch.yml  pom.xml
middleware-example/es-example/docker/: Dockerfile  README.md  docker-compose.yml  kibana.yml  license.json
middleware-example/es-example/src/main/java/space/mamba/: EsDemo.java  EsFactory.java  EsServiceApplication.java
middleware-example/es-example/src/main/java/space/mamba/config/: ESDataSourceConfig.java  ElasticsearchConfig.java
middleware-example/es-example/src/main/java/space/mamba/example1/: EsDemo.java  EsFactory.java
middleware-example/es-example/src/main/java/space/mamba/mamba/: EsDemo.java  EsFactory.java
middleware-example/es-example/src/main/resources/: application.yml
middleware-example/es-example/src/test/java/space/mamba/es/: ESJdbcTest.java
middleware-example/gradle/wrapper/: gradle-wrapper.properties
middleware-example/json-rpc-example/: README.md  pom.xml
middleware-example/json-rpc-example/api/: pom.xml
middleware-example/json-rpc-example/api/src/main/java/space/mamba/: ProductJsonRpcService.java
middleware-example/json-rpc-example/json-rpc-consumer/: pom.xml
middleware-example/json-rpc-example/json-rpc-consumer/src/main/java/mamba/: Application.java
middleware-example/json-rpc-example/json-rpc-consumer/src/main/java/mamba/config/: JsonRpcConfig.java
middleware-example/json-rpc-example/json-rpc-consumer/src/main/resources/: application.yml
middleware-example/json-rpc-example/producer/: pom.xml
middleware-example/json-rpc-example/producer/src/main/java/space/mamba/: Application.java
middleware-example/kafka-example/: README.md  pom.xml
middleware-example/kafka-exmaple/: build.gradle
middleware-example/mini-middleware-example/: pom.xml
middleware-example/mybatis-example/: READEME.md  pom.xml
middleware-example/mybatis-example/src/main/java/space/mamba/: MybatisApplication.java
middleware-example/mybatis-example/src/main/resources/: application.yml
middleware-example/mybatis-example/src/test/java/space/mamba/: MyBatisTest.java
middleware-example/mybatis-plus-example/: READEME.md  mybatis-plus-compose.yml  pom.xml
middleware-example/mybatis-plus-example/src/main/java/space/mamba/: MybatisPlusApplication.java
middleware-example/mybatis-plus-example/src/main/resources/: application.yml
middleware-example/mybatis-plus-example/src/main/resources/mapper/: StudentMapper.xml
middleware-example/mybatis-plus-example/src/main/resources/scripts/: init_table.sql
middleware-example/redisson-example/: READEME.md  pom.xml  redis-compose.yml
middleware-example/rocket-mq-example/: build.gradle
middleware-example/rocket-mq-example/src/main/java/space/pankui/: RocketMQApplication.java
middleware-example/rocketmq-example/: pom.xml
middleware-example/service-register-zk/: build.gradle
middleware-example/service-register-zk/src/main/java/space/zk/: ServiceRegisterZkApplication.java
middleware-example/spring-cloud-stream-kafka-example/: README.md  docker-compose.yml  pom.xml
middleware-example/spring-cloud-stream-kafka-example/src/main/java/space/mamba/: CloudbusstreamkafkaApplication.java
middleware-example/zk-example/: READEME.md  pom.xml
middleware-example/zk-example/resister-discovery-client-server1/: pom.xml
middleware-example/zk-example/resister-discovery-client-server1/src/main/resources/: application.yml
middleware-example/zk-example/resister-discovery-client-server2/: pom.xml
middleware-example/zk-example/resister-discovery-client-server2/src/main/resources/: application.yml
middleware-example/zk-example/zookeeper-common/: READEME.md  pom.xml  zookeeper-compose.yml
middleware-example/zk-example/zookeeper-common/src/main/resources/: application.yml
middleware-example/zk-example/zookeeper-example/: pom.xml
middleware-example/zk-example/zookeeper-service-register/: pom.xml
middleware-example/zk-example/zookeeper-service-register/src/main/java/zk/: ServiceRegisterZkApplication.java
middleware-example/zookeeper-example/: build.gradle
middleware-example/zookeeper-example/src/main/java/space/pankui/: ZkApplication.java
service-regirster-discovery-example/: README.md  build.gradle  settings.gradle
service-regirster-discovery-example/client-discovery-service/: build.gradle
service-regirster-discovery-example/client-discovery-service/src/main/resources/: application.yaml
service-regirster-discovery-example/client-discovery-service/src/test/java/space/test/: Example001.java
service-regirster-discovery-example/client-mamba/: build.gradle
service-regirster-discovery-example/client-mamba/src/main/resources/config/: application.yaml
service-regirster-discovery-example/client-ronaldo-cr7/: build.gradle
service-regirster-discovery-example/client-ronaldo-cr7/src/main/resources/config/: application.yaml
service-regirster-discovery-example/register-core/: build.gradle
(+388 files in other folders)
