dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    //  Curator的确是足够牛逼，不仅封装了Zookeeper的常用API，也包装了很多常用Case的实现
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'
}

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/usr/local/repository')) //定义本地maven仓库的地址
        }
    }
}
