buildscript {

    repositories {
        maven {
            url "/usr/local/repository"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        springBootVersion = "2.1.3.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // 解决 src/test 下 lombok不起作用的问题
        classpath "io.freefair.gradle:lombok-plugin:4.1.0"
    }
}
// 所有模块/项目的通用配置
allprojects {

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"
    group 'space.pankui'
    version '1.0-SNAPSHOT'


}

// 子模块/项目的统一配置
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: "org.springframework.boot"

    sourceCompatibility = 11
    targetCompatibility = 11

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 添加这里解决子模块项目依赖导致编译无法通过
    bootJar { enabled = false }
    jar {enabled = true}

    repositories {
        mavenLocal()
        maven {
            url "/usr/local/repository"
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
        mavenCentral()
    }

    ext {//依赖版本
        springBootVersion = "2.1.3.RELEASE"
        mysqlConnectorVersion = "8.0.13"
        mybatisStarterVersion = "1.3.2"
        fastjsonVersion = "1.2.54"
    }
    dependencies {

        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        compile("com.alibaba:fastjson:$fastjsonVersion")
        compile("org.apache.commons:commons-lang3:3.8.1")
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        compile("junit:junit:4.12")

        //https://projectlombok.org/setup/gradle  且不用使用 Lombok 插件
        compileOnly 'org.projectlombok:lombok:1.18.10'
        testCompileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'


    }
    configurations {
        //移除
        all*.exclude group: 'com.google.guava'
    }
}