<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.mamba</groupId>
    <artifactId>middleware-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>es-example</module>
        <module>kafka-example</module>
        <module>common-example</module>
        <module>rocketmq-example</module>
        <module>zk-example</module>
        <module>mybatis-plus-example</module>
        <module>redisson-example</module>
        <module>mybatis-example</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <zk.version>3.7.0</zk.version>
        <nacos.client.version>2.0.0</nacos.client.version>
        <kafka.client.version>2.8.0</kafka.client.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <lombok-version>1.18.18</lombok-version>
        <apache.commons.verison>3.12.0</apache.commons.verison>
        <apache.common.collection4.version>4.4</apache.common.collection4.version>
        <apache.httpclient.verison>4.5.13</apache.httpclient.verison>
        <apache.commons-httpclient.verison>3.1</apache.commons-httpclient.verison>
        <guava.version>30.1.1-jre</guava.version>
        <jackson.version>2.12.3</jackson.version>
        <common-example.version>1.0.0</common-example.version>
        <zookeeper-common.version>1.0.0</zookeeper-common.version>
        <rocketmq.version>4.8.0</rocketmq.version>
        <spring-boot.version>2.4.5</spring-boot.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <curator-framework.version>5.1.0</curator-framework.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mybatis.version>2.2.0</mybatis.version>
        <swagger.version>2.1.9</swagger.version>
        <springfox.version>3.0.0</springfox.version>
        <mysql.version>8.0.24</mysql.version>
        <redisson.version>3.15.5</redisson.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <x-pack-sql-jdbc.version>7.9.3</x-pack-sql-jdbc.version>
        <dynamic-ds.version>3.4.0</dynamic-ds.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- 依赖管理器的pom文件,通过<dependencyManagement/>提供出来的。并不会真正被项目引入 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.common.collection4.version}</version>
            </dependency>

            <!-- html client -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${apache.commons-httpclient.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.verison}</version>
            </dependency>
            <!--   冲突，需要去掉
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson.version}</version>
                </dependency>-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>x-pack-sql-jdbc</artifactId>
                <version>${x-pack-sql-jdbc.version}</version>
            </dependency>

            <!--common包-->
            <dependency>
                <groupId>space.mamba</groupId>
                <artifactId>common-example</artifactId>
                <version>${common-example.version}</version>
            </dependency>

            <dependency>
                <groupId>space.mamba</groupId>
                <artifactId>zookeeper-common</artifactId>
                <version>${zookeeper-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-remoting</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <!--
                        <dependency>
                            <groupId>io.swagger.core.v3</groupId>
                            <artifactId>swagger-annotations</artifactId>
                            <version>${swagger.version}</version>
                        </dependency>
                        -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>