<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middleware-example</artifactId>
        <groupId>space.mamba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zk-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zookeeper-service-register</module>
        <module>zookeeper-example</module>
        <module>resister-discovery-client-server1</module>
        <module>zookeeper-common</module>
        <module>resister-discovery-client-server2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>space.mamba</groupId>
            <artifactId>common-example</artifactId>
        </dependency>
        <!-- 这里不能应用 zk-common -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>

</project>