
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.2.0'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-common', version: '4.2.0'
    compile group: 'org.apache.rocketmq', name: 'rocketmq-remoting', version: '4.2.0'
}
